#******************* Thymeleaf config ******************
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# *********************** MySQL Database Configuration **************************
spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pkms?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.lazy-initialization=false
server.port=8081
spring.jpa.show-sql=true
#*****************Config image upload **********
#file.upload-dir=/resources
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=215MB
